websocket {
  port: 10443
  no_tls: true
  no_auth_user: admin
}
accounts {
  SYS: {
    users: [{"user": "admin", "password": "admin"}]
  }
  DEMO: {
    users: [{"user": "demo", "password": "demo"}]
    jetstream: {}
  }
  
}
system_account: SYS
no_auth_user: demo
