server_name: "server-01"

websocket {
  port: 10443
  no_tls: true
}
accounts {
  SYS: {
    users: [{"user": "admin", "password": "admin"}]
  }
  DEMO: {
    users: [{"user": "demo", "password": "demo"}]
    jetstream: {}
  }  
}
jetstream {
  store: /tmp/jetstream
}
leafnodes {
  port: 7422
}
system_account: SYS
no_auth_user: demo
