server_name: "leafnode-01"
port: 4223
accounts {
  SYS: {
    users: [{"user": "admin", "password": "admin"}]
  }
  LEAF: {
    users: [{"user": "leaf", "password": "leaf"}]
  }
}
leafnodes {
  remotes: [
    {
      "url": "nats+leaf://admin:admin@localhost:7422",
      "account": "SYS"
    }
  ]
}

system_account: SYS
no_auth_user: leaf

